<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .cube-switch {
        /* border: 1px solid white; */
        width: 150px;
        height: 150px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6),
        inset 0 100px 50px rgba(255, 255, 255, 0.1);
        margin-bottom: -30px;
        background-color: #333;
        position: relative;
      }

      .switch {
        display: flex;
        width: 80px;
        height: 80px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(41, 41, 41, 0.903);
        border-radius: 10px;

        border: 1px solid rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
          inset 0 -7px 0 rgba(0, 0, 0, 0.2),
          inset 0 50px 10px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2);
        background: #666;
        cursor: pointer;
      }

      .switch span {
        text-align: center;
        margin: 8px;
        color: rgb(210, 210, 210);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="cube-switch">
      <div class="switch">
        <span class="switch-state off">Off</span>
        <span class="switch-state on">On</span>
      </div>
    </div>
    <div class="bulb">
      <img src="" alt="" />
    </div>

    <script>
      let off = document.querySelector(".off");
      let switchTag = document.querySelector(".switch");
      let imgTag = document.querySelector(".bulb img");

    //   for default 
      imgTag.src = "Off-removebg-preview.png";
      document.querySelector("body").style.background = "black";

    //   when click user
      let eventForOff = off.addEventListener(
          "click",
          (offFun = () => {
              imgTag.src = "Off-removebg-preview.png";
              // console.log(imgTag)
              
              console.log(switchTag);
              switchTag.style.boxShadow = "inset 0 6px 0 rgba(255,255,255,0.1), inset 0 7px 0 rgba(0,0,0,0.2), inset 0 -50px 10px rgba(0,0,0,0.1), 0 1px 0 rgba(205,205,205,0.1)";
              document.querySelector("body").style.background = "black";
              
          switchTag.style.boxShadow =
            "inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -7px 0 rgba(0,0,0,0.2), inset 0 50px 10px rgba(0,0,0,0.2), 0 1px 0 rgba(255,255,255,0.2)";

        })
      );

      let on = document.querySelector(".on");
      let eventForOn = on.addEventListener(
        "click",
        (onFun = () => {
          imgTag.src = "on-removebg-preview.png";

          switchTag.style.boxShadow =
            "inset 0 6px 0 rgba(255,255,255,0.2), inset 0 7px 0 rgba(0,0,0,0.2),inset 0 -50px 10px rgba(0,0,0,0.2),inset 0 1px 0 rgba(205,205,205,0.3)";

          // switchTag.style.background = "yellow";

          let bodyTag = document.querySelector("body");

          let imgb = (bodyTag.style.background = "url('10.webp')");
          bodyTag.style.backgroundSize = "100%";
          console.log(bodyTag);
        })
      );
    </script>
  </body>
</html>
